meta-server: 127.0.0.1:2181
meta-root: /iotmq

master-path: /Master
backup-master-path: /BackupMaster
topic-path: /Topic
broker-group-path: /BrokerGroup
cluster-config-path: /ClusterConfig

listen-port: 8801
